spring.datasource.url=jdbc:mysql://localhost:3306/reskill-java
spring.datasource.username=root
spring.datasource.password=@Hoang_123456
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=3000